### R-Fairies ######
### Optimization ###
### Linear Programming

## EX 2

## 설명 : 페어리 제조업체에서 x1,x2 2개 형태의 구조물을 제조하여 판매하려고 한다.
# 구조물을 제조하여 판매할 경우, 구조물 x1은 4만원, 구조물 x2는 3만원의 이익을 얻을 것으로 추정된다. 
# 구조물의 제조과정에서 A,B,C 3종류의 자원이 소요되며, x1,x2 구조물별로 소요되는 A,B,C 자원의 수량과 
# 각 자원별 최대 사용 가능량은 다음의 표에서 보는바와 같다. 즉, 구조물 x1은 A자원 2단위 소모, 
# B자원 3단위 생산, C자원 2단위 소모하며, 구조물 x2는 A자원 3단위, B자원 2단위, C자원 1단위를 소모한다. 			

## Question : 이 제조업체가 최대이익을 얻기 위한 구조물 생산계획을 어떻게 수립해야 할까?

## (표)
# 소요자원	재료x1	재료x1	재료x3	재료x4	최소요구량
# A	        120	    180	    170	    80	     900
# B	        3	      2	      -	      -	        12
# C	        1	      1	      3	      2	        17
# D	        1	      2	      2	      2	        21
# 비용	    12	    10	    10	    9	


# 12x1 + 18x2 + 17x3 + 8x4	>=	90	A
# 3x1+ 2x2	>=	12	B
# x1 + x2 +3x3 + 2x4	>=	17	C
# x1 + 2x2 + 2x3 + 2x4	>=	21	D
# x1,x2,x3,x4	>=	0	

f=c(12,10,10,9)
a = matrix(c(12,3,1,1,18,2,1,2,17,0,3,2,80,0,2,2), nr=4)
d = c(">=",">=",">=",">=")
r = c(90,12,17,21)

##
# (1)Optimal Solution
lp("min",f,a,d,r)
# Success: the objective function is 102.5 
lp("min",f,a,d,r)$solution
# [1] 0.0 6.0 2.0 2.5
# 최적 생산계획은 재료x1 투입하지 않고, x2는 6단위, x3은 2단위, x4는 2.5 단위를 투입하는 것이다.
# 이때 얻을수 있는 비용 최소화 결과는 102.5 단위이다.

# (2)Sensitiviy Analysis:
lp("min",f,a,d,r,compute.sens = TRUE)$sens.coef.from
lp("min",f,a,d,r,compute.sens = TRUE)$sens.coef.to
# [1] 7.5 8.0 9.0 7.2
# [1] 1.0e+30 1.3e+01 1.3e+01 1.0e+01
# 결정변수 x1~x4가 기저변수로서 기능하기 위한 생산계획 유지범위는 x1은 7.5~∞, x2 8.0~13, x3 9.0~13 x4 7.2~10

# (3) Dual Problem
lp("min",f,a,d,r,compute.sens = TRUE)$duals
# [1] 0.0 1.0 1.0 3.5 / 4.5 0.0 0.0 0.0
#  A,B,C,D 자원의 shadow price 는 0.0 1.0 1.0 3.5
# x1,x2,x3,x4의 A,B,C,D 자원의 shadow cost 는4.5 / 0.0 / 0.0 / 0.0 (결과의 뒤 2개)
# 결론 - 자원 D의 가치가 가장높으므로
# D를 1단위 증가하면 비용이 3.5단위 감소함.
# 시장가치가 이보다 낮으면 자원 D를 충당하여 비용을 감소하면 된다.
# 그림자비용은 x1만 4.5이며 ,x1의 1단위 투입에 따라 비용 3.5 단위가 증가된다.